{
  "name": "my-cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:dashboard": "cypress run --record --key 37db1569-03aa-48e3-91b7-9533b1c87e4b",
    "cy:run:second": "npm run cy:run --config-file cypress.config-2.json --record --key 37db1569-03aa-48e3-91b7-9533b1c87e4b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.0"
  }
}
