{
  "name": "my-cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key 37db1569-03aa-48e3-91b7-9533b1c87e4b",
    "test:staging": "cypress run --config-file cypress.staging.json --record --key 37db1569-03aa-48e3-91b7-9533b1c87e4b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.0"
  }
}
